@basic-color:yellow;
@block-height:600px;
@margin1:15px;
@margin2:50%;
@radius:1em;
@height: 25rem;
@width: 30rem;
@margin-left: 10%;

a, a:link, a:active, a:visited, a:hover {
	text-decoration: none;
	outline: none;
	}

ul {
	list-style-type: none;
	}

.nopadding{
    margin: 0px;
    padding: 0px;
}

/*===================================
============== Header ===============
===================================*/
.header {
  background:url(img/bg.jpg) no-repeat fixed top;
  height:auto;
   
        }
.logo{
    margin-top: @margin1;
    
}


/*Nav Menu*/
#cssmenu ul {
  margin-top: @margin1+10;
  height: 50px;
  list-style: none;
}
#cssmenu li {
  display: inline-block;
  padding: 0px 0px 0px 0px;
}
#cssmenu li a {
  font-size: 1.5rem;
  color: #ffffff;
  display: block;
  font-weight: 800;
  line-height: 50px;
  margin: 0px;
  padding: 0px 10px;
  text-align: center;
  text-decoration: none;
}
#cssmenu ul li:hover a {
  background: @basic-color;
  color: #000000;
  text-decoration: none;
}
li.has-sub:hover a{
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

li.has-sub2:hover a{
    border-radius: @radius;
}


#cssmenu li ul {
  display: none;
  height: auto;
  padding: 0px;
  margin: 0px;
  border: 0px;
  position: absolute;
  width: 200px;
  z-index: 200;
}

#cssmenu li:hover ul {
  display: block;
}
#cssmenu li li {
  display: block;
  float: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
  background: @basic-color;
}
#cssmenu li:hover li a {
  background: none;
}
#cssmenu li ul a {
  display: block;
  height: 50px;
  font-size: 14px;
  font-style: normal;
  margin: 0px;
  padding: 0px 10px 0px 15px;
  text-align: left;
}
#cssmenu li ul a:hover,
#cssmenu li ul li:hover a {
  color: #FFFFFF;
}

.has-sub1:first-child{
    border-top-right-radius: @radius;
}

.has-sub1:last-child{
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}
/* END Nav Menu*/

/*
 * Made by Erik Terwan
 * 24th of November 2015
 * All rights reserved
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */


a
{
  text-decoration: none;
  color: #000000;
  text-align: center;
    font-weight: 700;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: darken(#ffffff,4%);
    
    
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  color: black;
  background: #000000;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 20px;
    margin-top: 0.4rem;
 border-radius: 0.5em;
  
  background: yellow;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}

.basket{
     margin-top: @margin1+20;
}



/*Bottom-header*/

.promo{
    color: #ffffff;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin-top: 20rem;
    padding-top: 15rem;
}
.promo1{
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
    margin-top: 10px;
    text-align: center;
}
.yellow{
    color:@basic-color;
}
.shop-btn{
    padding: 10px 20px;
    margin-bottom: 25rem;
    border-radius: @radius;
    color:@basic-color;
    background-color: #000000;
    outline:none;
    border-color: #000000;
    font-weight: 600;
    
}



/*===================================
==============END Header ============
===================================*/


/*===================================
==============Categories ============
===================================*/


    
.categories{
       background:url(img/bg-categories.jpg) no-repeat center fixed;
       height:auto;
        }
.categories-content{
    margin-top: @margin1+90px;
	color: #000000;
    font-size: 50px;
    font-weight: 400;
    text-transform: capitalize;
    font-family: Times New Roman sans-serif;
    text-align: center;
    letter-spacing: 5px;
}


.categ1{
    margin-top: @margin1+20px;
    margin-left: @margin-left;
    height:@height;
    width: @width;
    background: url(img/cat-photo1.png) no-repeat top;
}
.categ2{
    margin-top: @margin1+20px;
    margin-left: @margin-left;
    height:@height;
    width: @width;
    background: url(img/cat-photo2.png) no-repeat top;
}
.categ3{
    margin-top: @margin1+20px;
    margin-left: @margin-left;
    height:@height;
    width: @width;
    background: url(img/cat-photo3.png) no-repeat top;
}
.categories-content1{
    margin-top: @margin1+110px;
    text-align: center;
    font-family: Times New Roman sans-serif;
    text-align: center;
    font-size: 20px;
    color: @basic-color;
}
.categories-content2{
    text-align: center;
    font-family: Times New Roman sans-serif;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
}
.shop-btn1{
    padding: 10px 20px;
    border-radius: @radius;
    color:@basic-color;
    background-color: #000000;
    outline:none;
    border-color: #000000;
    font-weight: 600;
}
 #parts{
    border-bottom: 30rem;
}

/*===================================
==============Categories ============
===================================*/





/*===================================
==============GALLERY ============
===================================*/

.gallery{
       background:#ffffff no-repeat center fixed;
       height:100%; 
        }
.content-gallery{
    margin-top: @margin1+40px;
	color: #000000;
    font-size: 50px;
    font-weight: 400;
    text-transform: capitalize;
    font-family: Times New Roman sans-serif;
    text-align: center;
    letter-spacing: 5px;
}
.gallery-content1{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}

/* Button */
.btn-default{
   padding: 12px 30px; 
   border-radius: @radius;
}

.gallery-btn2{
    padding: 10px 20px;
    border-radius: @radius;
    color:@basic-color;
    background-color: #000000;
    outline:none;
    border-color: #000000;
    font-weight: 600;
    margin-bottom: 10rem;
}

/* END Button */
/*===================================
==============END GALLERY ===========
===================================*/




/*===================================
==============Contact ============
===================================*/

.contactus{
       background:url(img/contact-us-bg.jpg) no-repeat center fixed;
       height:100%; 
        }


.contact-title{
    margin-top: @margin1+50px;
	color: #000000;
    font-size: 50px;
    font-weight: 400;
    text-transform: capitalize;
    font-family: Times New Roman sans-serif;
    text-align: center;
    letter-spacing: 5px;
}

.contact-title1{
    margin-top: @margin1;
    margin-bottom: @margin1;
	color: lighten(#000000,20%);
    font-size: 20px;
    font-weight: 200;
    font-family: Times New Roman sans-serif;
    text-align: justify;
    letter-spacing: 5px;
    
}


.content{
	padding: 5px 5% 5px 5%;
	margin: 0 auto;
	max-width: 100%;
}

.contact-content{
	text-align: center;
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
	width: 100%;
	height: 50px;
	padding: 0px;
  margin-bottom: 15px;
	border: 0px;
	border-radius: @radius;
  font-size: 16px;
	text-indent: 12px;
	opacity: 0.80;
	font-weight: 400;
}

.name{
    width: 48%;
    float: left;
}

.surname{
    width: 48%;
    float: right;
}



input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, textarea:focus{
	background: white;
	opacity: 1;
	outline: none;
}
textarea{
	height: 160px;
	padding-top: 12px;
	resize: none;
}
.submit{ 
 margin-bottom: 90px;
  width: 100%; 
  height: 60px;
  background: #b7b7b7;
  border:none;
  font-size: initial;
  color: black; 
  font-weight: bolder;
  border-radius: @radius;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}
.submit:hover{
	background: darken(#b7b7b7, 10%); 
    color: #000000;
    outline:none;
}
.boxShadow {
	-webkit-transition: all 250ms;
 	-moz-transition: all 250ms;
	transition: all 250ms;
 	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.submit:hover,.boxShadow:hover, .boxShadow:focus {
	-webkit-transform: translateY(-5px);
 	-moz-transform: translateY(-5px);
 	transform: translateY(-5px);
 	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 }


/*===================================
==============END Contact ============
===================================*/

/*==================================
==============Footer ===============
===================================*/

.footer{
       background:@basic-color no-repeat fixed;
       height:100%;}

.bg1{
    margin-left: 5%;
    margin-bottom: @margin1;
}

#cssmenu1 ul {
  margin-left: @margin2;
    margin-bottom: @margin1;
  height: 50px;
  list-style: none;
}
#cssmenu1 li {
  display: inline-block;
  padding: 0px 0px 0px 15px;
}
#cssmenu1 li a {
  font-size: 14px;
  color: #000000;
  display: block;
  font-weight: 800;
  line-height: 50px;
  margin: 0px;
  padding: 0px 10px;
  text-align: center;
  text-decoration: none;
}
#cssmenu1 ul li:hover a {
  color: #ffffff;
}
/*==================================
============== END Footer ==========
===================================*/
